---
- hosts: ws
  become: yes
  gather_facts: false
  ignore_errors: true
  tasks: 
     - name: Download artifact nexus
       get_url:
         url: http://198.58.119.40:8081/repository/prof-repo/bioMedical-0.0.6-SNAPSHOT.jar
         dest: /tmp/app.jar
         url_username: admin
         url_password: devops
  

    # - name: Download artifact nexus
    #   uri:
    #     url: http://198.58.119.40:8081/repository/prof-repo/bioMedical-0.0.6-SNAPSHOT.jar
    #     dest: /tmp
    #     url_username: admin
    #     url_password: devops
    #  - name: Install lxml
    #    package: 
    #         name: python-lxml
    #         state: present     
    #  - name: download artifact
    #    maven_artifact:
    #       group_id: qa
    #       artifact_id: 'bioMedical/0.0.7-SNAPSHOT'
    #       repository_url: 'http://198.58.119.40:8081/repository/prof-repo'
    #       username: admin
    #       password: devops
    #       dest: /tmp/rasidat.jar